<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mascotas EVI1 - Héctor González - Matricula: 17371</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar">
    <div class="brand-title"><a href="./index.html"><img src="./imagenes/logo.png" width="auto" height="50px"></a></div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./perro.html">Perros</a></li>
        <li><a href="./gato.html">Gatos</a></li>
        <li><a href="./mamifero.html">Mamíferos</a></li>
        <li><a href="./ave.html">Aves</a></li>
        <li><a href="./reptil.html">Reptiles</a></li>
        <li><a href="./pez.html">Peces</a></li>
      </ul>
    </div>
  </nav>
  <section class="hero-section">
    <div class="card-grid">
      <a class="card" href="./perro.html">
        <div class="card__background" style="background-image: url(./imagenes/perro.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">4 Razas</p>
          <h3 class="card__heading">Perros</h3>
        </div>
      </a>
      <a class="card" href="./gato.html">
        <div class="card__background" style="background-image: url(./imagenes/gato.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">3 Razas</p>
          <h3 class="card__heading">Gatos</h3>
        </div>
      </a>
      <a class="card" href="./mamifero.html">
        <div class="card__background" style="background-image: url(./imagenes/mamiferos.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">4 Especies</p>
          <h3 class="card__heading">Mamíferos</h3>
        </div>
      </a>
      <a class="card" href="./ave.html">
        <div class="card__background" style="background-image: url(./imagenes/aves.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">4 Especies</p>
          <h3 class="card__heading">Aves</h3>
        </div>
      </a>
      <a class="card" href="./reptil.html">
        <div class="card__background" style="background-image: url(./imagenes/reptiles.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">3 Especies</p>
          <h3 class="card__heading">Reptiles</h3>
        </div>
      </a>
      <a class="card" href="./pez.html">
        <div class="card__background" style="background-image: url(./imagenes/peces.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">3 Especies</p>
          <h3 class="card__heading">Peces</h3>
        </div>
      </a>
      <div>
  </section>
  <script src="index.js"></script>
</body>

</html>