<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mascotas EVI1 - Héctor González - Matricula: 17371</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar">
    <div class="brand-title"><a href="./index.html"><img src="./imagenes/logo.png" width="auto" height="50px"></a></div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./perro.html">Perros</a></li>
        <li><a href="./gato.html">Gatos</a></li>
        <li><a href="./mamifero.html">Mamíferos</a></li>
        <li><a href="./ave.html">Aves</a></li>
        <li><a href="./reptil.html">Reptiles</a></li>
        <li><a href="./pez.html">Peces</a></li>
      </ul>
    </div>
  </nav>
  <section class="hero-section">
    <div class="card-grid">
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./imagenes/peces.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">Peces</p>
          <h3 class="card__heading">Pez Disco</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./imagenes/peces/koi.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">Peces</p>
          <h3 class="card__heading">Pez Koi</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(./imagenes/peces/betta.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">Peces</p>
          <h3 class="card__heading">Pez Betta</h3>
        </div>
      </a>
      <div>
  </section>
  <script src="index.js"></script>
</body>

</html>